import SwiftUI

// Generated by Supernova - do not modify manually
{[ let brand = ds.currentBrand() /]}
{[ for group in ds.tokenGroupsOfType("Color", brand.id) ]}
{[ if !(group.tokenIds.count() === 0 && group.subgroups.count() === 0) ]}
{[ if group.name == "button" ]}
{[ for subgroup in group.subgroups ]}
{[ const tokens = ds.tokensByGroupId(subgroup.id) /]}
{[ let hasBorder = false /]}
{[ for token in tokens ]}
{[ if toLowerCase(token.name) == "border" ]}
{[ hasBorder = true /]}
{[/]}
{[/]}

public struct {{ buttonStyleName(subgroup.name) }}: ButtonStyle {
    @Environment(\.isEnabled) private var isEnabled

    public func makeBody(configuration: Configuration) -> some View {
        configuration.label
            .foregroundStyle(
                isEnabled
                    ? Color.Token.button{{ subgroup.name }}Text
                    : Color.Token.button{{ subgroup.name }}TextDisabled
            )
            .background(
                isEnabled
                    ? (configuration.isPressed
                        ? Color.Token.button{{ subgroup.name }}BgPressed
                        : Color.Token.button{{ subgroup.name }}Bg)
                    : Color.Token.button{{ subgroup.name }}BgDisabled
            )
            {[ if hasBorder ]}
            .overlay(
                RoundedRectangle(cornerRadius: 8)
                    .stroke(
                        isEnabled
                            ? Color.Token.button{{ subgroup.name }}Border
                            : Color.Token.button{{ subgroup.name }}BorderDisabled,
                        lineWidth: 1
                    )
            )
            {[/]}
    }
}
{[/]}
{[/]}
{[/]}
{[/]}
