import SwiftUI

// Generated by Supernova - do not modify manually
{[ let brand = ds.currentBrand() /]}
{[ for group in ds.tokenGroupsOfType("Measure", brand.id) ]}
{[ const tokens = ds.tokensByGroupId(group.id) /]}
{[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
{[ if !group.isRoot ]}

public enum {{ group.name }} {
{[/]}
{[ for token in tokens ]}
{[ if (token.description && token.description.count() > 0) ]}

{{ createDocumentationComment(token.description, "    ") }}
{[/]}
    public static let {{ token.name.camelcased(false) }} = {{ token.value.measure }}
{[/]}
{[ if !group.isRoot ]}
}
{[/]}
{[/]}
{[/]}
