import SwiftUI

// Generated by Supernova - do not modify manually
public enum AppMeasures {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Measure", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if !group.isRoot ]}

    // {{ group.name }}
    {[/]}
    {[ if (group.tokenIds.count() !== 0 && (tokens.first() && tokens.first().description === 0)) ]}

    {[/]}
    {[ for token in tokens ]}
    {[ if (token.description && token.description.count() > 0) ]}

    {{ createDocumentationComment(token.description, "    ") }}
    {[/]}
    {[ let prefix = "" /]}
    {[ if group.path.count().equals(2) ]}
    {[ prefix = group.path[1].camelcased(false) /]}
    {[/]}
    {[ if group.path.count().equals(3) ]}
    {[ prefix = group.path[1].camelcased(false) /]}
    {[/]}
    public static let {{ prefix }}{{ group.name.camelcased(false) }}{{ token.name.camelcased(true) }} = {{ token.value.measure }}
    {[/]}
    {[/]}
    {[/]}
}