import SwiftUI

// Generated by Supernova - do not modify manually
public enum AppMeasures {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Measure", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ for token in tokens ]}
    {[ if (token.description && token.description.count() > 0) ]}
    {{ createDocumentationComment(token.description, "    ") }}
    {[/]}
    {[ let prefix = "" /]}
    {[ let hasPrefix = false /]}
    {[ let lastPrefix = "" /]}
    {[ let hasLastPrefix = false /]}
    {[ if group.path.count().equals(2) ]}
    {[ prefix = group.path[1].camelcased(false) /]}
    {[ hasPrefix = true /]}
    {[/]}
    {[ if group.path.count().equals(3) ]}
    {[ prefix = group.path[1].camelcased(false) /]}
    {[ hasPrefix = true /]}
    {[/]}
    {[ if group.path.count().equals(4) ]}
    {[ prefix = group.path[1].camelcased(false) /]}
    {[ lastPrefix = group.path.last().camelcased(false) /]}
    {[ hasLastPrefix = true /]}
    {[/]}
    {[ if hasPrefix ]}
    case {{ lowerFirst(prefix) }}{{ group.name.camelcased(false) }}{{ token.name.camelcased(true) }}
    {[ elseif hasLastPrefix ]}
    case {{ lowerFirst(prefix) }}{{ lowerFirst(lastPrefix) }}{{ group.name.camelcased(false) }}{{ token.name.camelcased(true) }}
    {[ else ]}
    case {{ lowerFirst(group.name.camelcased(false)) }}{{ token.name.camelcased(true) }}
    {[/]}
    {[/]}
    {[/]}
    {[/]}

    var value: CGFloat {
        switch self {
    {[ for group in ds.tokenGroupsOfType("Measure", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ for token in tokens ]}
    {[ let prefix = "" /]}
    {[ let hasPrefix = false /]}
    {[ let lastPrefix = "" /]}
    {[ let hasLastPrefix = false /]}
    {[ if group.path.count().equals(2) ]}
    {[ prefix = group.path[1].camelcased(true) /]}
    {[ hasPrefix = true /]}
    {[/]}
    {[ if group.path.count().equals(3) ]}
    {[ prefix = group.path[1].camelcased(true) /]}
    {[ hasPrefix = true /]}
    {[/]}
    {[ if group.path.count().equals(4) ]}
    {[ prefix = group.path[1].camelcased(true) /]}
    {[ lastPrefix = group.path.last().camelcased(true) /]}
    {[ hasLastPrefix = true /]}
    {[/]}
    {[ if hasPrefix ]}
        case .{{ lowerFirst(prefix) }}{{ group.name.camelcased(false) }}{{ token.name.camelcased(true) }}:
    {[ elseif hasLastPrefix ]}
        case .{{ lowerFirst(prefix) }}{{ lowerFirst(lastPrefix) }}{{ group.name.camelcased(false) }}{{ token.name.camelcased(true) }}:
    {[ else ]}
        case .{{ lowerFirst(group.name.camelcased(false)) }}{{ token.name.camelcased(true) }}:
    {[/]}
            return {{ token.value.measure }}
    {[/]}
    {[/]}
    {[/]}
        }
    }
}
