import SwiftUI

// Generated by Supernova - do not modify manually
public extension Font {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Typography", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if !group.isRoot ]}

    // {{ group.name }}
    {[/]}
    {[ for token in tokens ]}

    {[ if (token.description && token.description.count() > 0) ]}
    {{ createDocumentationComment(token.description, "    ") }}
    {[/]}
    static var {[ inject "token_func_name" context this /]}: Font {
        return {[ inject "font" context token.value /]}
    }
    {[/]}
    {[/]}
    {[/]}
}
